spring.profiles.active=dev
# 所有环境通用的配置，放在这里
# 文件上传大小限制
spring.http.multipart.maxFileSize=4096Mb
spring.http.multipart.maxRequestSize=4096Mb
# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
