# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://localhost:3306/bulls
spring.datasource.username=root
spring.datasource.password=3306
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#文件上传路径
file.uploadDir=C:/Users/grace/Documents/BullsRepo/
#文件访问相对路径映射
file.pathMapping=/video/uploads/**
