spring.profiles.active=dev
# 文件上传大小限制
spring.http.multipart.maxFileSize=4096Mb
spring.http.multipart.maxRequestSize=4096Mb

#文件上传路径
file.uploadDir=C:/
#文件访问相对路径映射
file.pathMapping=/video/uploads/**


# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
#告诉 SpringBoot 不要为工程中的资源文件建立映射(RESTful)
#spring.resources.add-mappings=false